nm 11. 59

tm l. mr· 1111111 exemto 1111 spatium, 11111111· 110101.
membraneo.

11101111. Ertcnslo 1111 spolium (per 11. 1.) 101 potestesse
μιι nillil. Est crgo 1111111111, quod 1111111110 111111 rei 111-
1111111 1011111 (perpropos. 111. pm. l.); ergo rei, (111111-
ῌ solo 10111111 liei 111 existendum (pcr propos. 1111111),
loten (perdel. 2. huius 111111)111)11111111; q. e. cl.

fflss ll. Rarescctio et condensatio clarc et distincto 1 no-
111 concipimur,- quamvis 101101111111111, corpora in
mdaettone 11111111 spatium occupare, quam tn conden-
1111101111. Possunt enlm clere 11 distinete concipi por lcl
ὴ, qnod partes alienius corporiscbinricem recedent, 111111
hh 11111111. Ergo (perer. 1.) 101 meins neone minus spe-
t’u occupabunt. Nenr si portes alicuius corporis, 111111101-
p'sc. 11 eo, 1101111111111111111111, corpore, quibus ipsius
11111111 replentur, expellant, per hoo solum istud corpus den-
111 reddetur, nec ideo minus spatium, quom 11111 ciuspertes,
ictupnbnnt (per 11. 1..) Etsi 1111111 nb invicem recedent, ct
111111111111101001111111111111111,1111111111110,1111111111
11111 11111111011111111111 Et 1101, qnod ope sensuum 11110
tempium 11 spongia, possumus solo intellectu concipere de
nosos corporibus, quamvis corum 1111111111 humanum sen-
m 11111 effugient. Quare 1111111110 11 condensatio 11111 et
11111111 a nobis concipiuntur etc. q. e. d.
rom suit 111111 promittere, ut intellectus praeiudicia 111
mtto, rarefactr'one etc. 11111111, et apim redderetur ad ea quae

mitterem.
PROPOSlTIONES.

PROPOS. 1. Quemvis durities, pondus et reliquae
sensiles qualitates 1 corpore aliquo separentur,
integra remanebit nihilo minus 111111 corporis.

1111101111. ln duritie, puts huius lepidis, nihil clindsensus
111111111111, nec eliud ds lpse clere et distincte intelligimus,

 

