vttr PRAEFATIO.

1111111. Eadem diligentia 1111111111 tractavit. ubiqua veritatis
sincerariestigiaporsccntus. 1111111 11 ludaeorum suspicionum
111111111111111111111111(1111111,111111111111111Λθ) Amici
(1111111111 moveruntut linguam latinam edisceret, 1111111111-
mentis primum Germanum quendam doctorem 11111111,1111111
111111111111111111111111111111111111111111, qui 1111111111 semina in
adoicsoentum animos sparsisse dicebatur. 11) Ad ternpus amoro
1111111111, 1111111111111111111111111111111111, incensus 111.
usquedum aiius condiscipulusurrienngtnsuamourgaustocamin
matrimonium duxit Hinc per multos annos theologias oporam
dedit, qua relicta prorsus ad naturam eiusqueicgcs explorandas,
11 physicum 11 philosophiam 1111 applicuit. Ι1) 11 hoo studio
philosophico 111111 sibi elegimus-terium, cuiusscripta tuno tcm-
poris cognoverat. Huius riri summo acumine ct principiis sce-
pticis¹⁸j rinctus Rabbinorum doctrinam non divinas originis, uti
profitebantur, 11111111 ctiictitiam esse 111111 inteilcait. inde
iidem erant ipsi infestissimi, quod timebant nea sacris 11111111;
111111111111111111111111513111 nun amplius frequentare, sti-
pendio 1000 florenorum promisso sibi reconciliare 1111111111, quo
recusato rospsrc quodam ei insidiati sunt. Per tompus 1111111-
varittogam pugionis ictu periuratum. Circa annum tuit). publico
in synagoga Amstclodamsnsi Lusitana excommunicatus 111. Η)

*nn—nnn·-

111) Coni. Rasnt. der erreurr 111. pap. 1. sqq.
- 111 11111 vau den [indecorius Parisios concessit ct coniurationis prr
linuanium equitem 111111111111111111111111111. tuit. Coui. Coier. (od.
Paul.) p. 1011. sq. De io Fure, 1111111111 11 1111111111 111 111 priucipaur
1111111111 du rigna 11 Lonis xit'. 11111111. titt. p. 111. sqq. 1111111.
11 1111111111.1111 cum 11111111111111.111111111111. (opp. a.1. pass.)

12) Coni. praciat. 11 Spin. 1 p. postu. p. 1.

11) (loni. princip. phiios. p. s. proleg.

11) De triplici ludaeorum excommunicatione (im, mni

henim) rid. i'itringu do synag. 111. p. 1111. sqq. Biartrim 11 gradibus

excommunio- apud iiobr. in Ugotini thesaur. xxvt. coni. enter. p.
tos-011. ltesut. der emim 111. p. tt. squ.

 

