mnrnrro. xm

edm 166 dedii episi. 19. 21. 17. 56. 52. 5-1. 66. 68. 66. 62. 66.
1111. 11. u,
denarie spinone retii orei enni rumores: enm 6666616161-
6611, qni Wiuii emiterno plebi inrisum reddidissent, 666116
nomon esee, entrenenosnmio sibi conscivisse moriem rolon-
un'u el. sed 6616666666616 edoelus 661 ob hoeplle ren der
§ppei 61 certissime rninlit. ³³) Numquem srrmn 166661 661616-
dm phthisi 661161666611666666666 6616116616661616. Lucu-
6611661666 morlens 666611, qno 1666166666 rin periit. ³⁴) Nihilo
6616666116 more 666611 616 21. Febr. o. 1611. Pridie curn
contubernalibus iem tegmina rnnltn 6611666166 erni. sequenti
fle 166116) quum §pythius loris pomeridianis er templo rediret.
§pinum endirir praesente eolo emino ludovico llepero 6166166
mindunensi, quern 6666666661, placide obiisse. 0661666 61
666666ςί616 compleverat 66666, dnos menses, sepiem 61 viginti
die«. lubente 166. llierrerisio typographo 61 Sppelrio 6666616,
rins quibmdam nobilibus 6616116611665, 616 261666. sepultus 661
1666616616 flogensium.

(lond 616666 ad Spinozoe scripta triplicis 6661 generis: spurio,
deperdita, genuine lypis erpreese.

11666166 tribus sectionibus prodierunrt

l. 16661663. „denari dee Caeles principiorem philosophiae
pers 1. 61 ll. more geometrico demonslrnloe per Benedielum de
Spinozo. decesserunt eiusdem cogitndo meioplpeieo.¹‘

ll. Anno 1⁶7⁰. ,,1ι·66161661666166166-661111666ιι omisso
quidem nomine, sed Spinoen seepe se auctorem 6661666661, ut
epist. 19.. 661 adnotationum montionem 16611, quae Gallice nnno
161661 161166 e. 1802. 6666161. 166666. 66 llurr sunt 661166.

'Q——n

²²) vid. Celer. p. 661-666.
111 (2661. llesrrloi. dee erreere p. 11. sqq. 61 lu oie de Spinour p. 13.

l'l'l.

 

